<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iraqsofit.speedoo.home.HomeController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="run" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#RunServerbut" prefHeight="141.0" prefWidth="141.0" styleClass="but" stylesheets="@style.css" text="Run Server" />
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
               <children>
                  <HBox fx:id="stop" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Stop" prefHeight="35.0" prefWidth="35.0" styleClass="icon_bar">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <FontAwesomeIconView fx:id="stop_icon" fill="WHITE" glyphName="STOP" />
                     </children>
                  </HBox>
                  <HBox fx:id="restart" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#reStart" prefHeight="35.0" prefWidth="35.0" styleClass="icon_bar">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <FontAwesomeIconView fx:id="re_icon" fill="WHITE" glyphName="REFRESH" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
